.projects__header {
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  margin-top: 40px;
  margin-bottom: 70px;
}

.project__holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  gap: 35px;

  .project__card {
    display: flex;
    flex-direction: column;
    width: 80vw;
    height: auto;

    .project__image {
      height: 25vh;
      img {
        width: 100%;
        height: auto;
        max-height: 50vh;
        border-radius: 5px;
        max-height: 25vh;
      }
    }

    p {
      padding: 5px;
      margin-left: 0;
    }

    .project__tag {
      padding: 7px;
      margin-bottom: 10px;
      margin-left: 20px;
      border: 2px solid black;
      border-radius: 7px;
      display: inline-block;
      text-decoration: none;
      color: black;
      font-weight: bold;
      text-align: center;
    }

    .project__button {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin-left: -17px;
      margin-bottom: 13px;
      margin-top: 5px;
    }

    .project__reactHeader {
      font-size: 2em;
    }

    .project__clientHeader {
      font-weight: bold;
      font-size: 2.5em;
      margin-top: -10px;
      margin-bottom: 15px;
    }
  }
}

@media screen and (min-width: 1024px) {
  .projects {
    h2 {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .project__holder {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;

      .project__card {
        width: 25vw;
        height: auto;

        .project__image {
          margin: 5px;
          img {
            margin: 0px;
          }
        }
      }

      .project__button {
        display: flex;
        flex-direction: row;
      }

      .project__reactHeader {
        font-size: 1.25em;
      }

      .project__clientHeader {
        font-size: 1.6em;
      }
    }
  }
}
